<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistema Pet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Sistema PET</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Início</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Agendar Consultas</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Consultas</a></li>
            <li class="nav-item"><a href="#" class="nav-link">Veterinários</a></li>
          </ul>
        </header>
        
        <section>
            <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-1">
                  <h1 class="display-9 fw-bold">Agendar Consulta</h1>
                  
                  <form class="row g-3" action="/registrarConsulta" method="POST" th:object="${requisicaoAgendamento}">
                    
                    <div class="col-md-6">
                      <label for="nomeTutor" class="form-label">Tutor</label>
                      <input type="text" class="form-control" name="tutor" id="tutor">
                    </div>
                    
                    <div class="col-md-6">
                      <label for="cpfTutor" class="form-label">CPF</label>
                      <input type="text" class="form-control" name="cpfTutor" id="cpfTutor">
                    </div>
                    
                    <div class="col-12">
                      <label for="nomePaciente" class="form-label">Paciente</label>
                      <input type="text" class="form-control" name="nomePaciente" id="nomePaciente"
                       placeholder="Nome do Paciente">
                    </div>
                    
                    <div class="col-md-6">
                      <label for="veterinario" class="form-label">Veterinário</label>
                      <select id="veterinario" name="veterinario" class="form-select">
                 		    <option th:each="veterinario : ${listaVeterinario}"
                      			th:value="${veterinario}" th:text="${veterinario}">${veterinario}</option>
                      </select>
                      
                      
                    </div>
                    
                    <div class="col-md-3">
                      <label for="data" class="form-label">Data</label>
                      <input type="date" name="data" class="form-control" id="data">
                    </div>
                    
                  	<div class="col-12">
                      <input class="btn btn-primary" type="submit" value="Cadastrar">
                    </div>  
                  </form>
                </div>
              </div>
            </section>
      </div>
</body>
</html>