<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sistema Pet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
            <span class="fs-4">Sistema PET</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/veterinario" class="nav-link">Início - Sistema Veterinário</a></li>
          </ul>
        </header>
        
        <section>
            <div class="p-5 mb-4 bg-light rounded-3">
                <div class="container-fluid py-1">
                  <h1 class="display-9 fw-bold">Cadastrar Veterinário</h1>
                  
                  <form class="row g-3" action="/veterinario/registraVeterinario" method="POST">
                    
                    <div class="col-md-6">
                      <label for="nomeVeterinario" class="form-label">NomeS</label>
                      <input type="text" class="form-control" name="nomeVet" id="nomeVet">
                    </div>
                    
                    <div class="col-md-6">
                      <label for="crmv" class="form-label">CRMV</label>
                      <input type="text" class="form-control" name="crmv" id="crmv">
                    </div>
                    
                    <div class="col-12">
                      <label for="especialidade" class="form-label">Especialidade</label>
                      <input type="text" class="form-control" name="especialidade" id="especialidade"
                       placeholder="especialidade...">
                    </div>
                    
                  	<div class="col-12">
                      <input class="btn btn-primary" type="submit" value="Cadastrar">
                    </div>  
                  </form>
                </div>
              </div>
            </section>
      </div>
</body>
</html>