<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Sistema Pet - Prontuário</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
</head>

<body>
	<div class="container">
		<header
			class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
			<a href="/"
				class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
				<svg class="bi me-2" width="40" height="32">
					<use xlink:href="#bootstrap"></use></svg> <span class="fs-4">Sistema
					PET - Prontuário</span>
			</a>

			<ul class="nav nav-pills">
				<li class="nav-item"><a href="/veterinario" class="nav-link">Início
						- Sistema Veterinário</a></li>
				<li class="nav-item"><a href="/veterinario/identificacao"
					class="nav-link">Identificação de Veterinário</a></li>

			</ul>
		</header>

		<main>
			<div class="p-5 mb-4 bg-light rounded-3">
				<div class="container-fluid py-1">
					<h1 class="display-9 fw-bold">Receituários</h1>
					<span>Pacientes do Dr. <span th:text="${veterinario.nome}"></span></span>
					<div class="container p-3">
						<div class="card mb-3" th:each="consulta : ${listaConsulta}">
							<div class="card-header" th:text="${consulta.idConsulta}"></div>
							<div class="card-body">
								<div class="row g-5">
									<div>
										Tutor: <span th:text="${consulta.paciente.tutor}"></span> <br>
										Paciente: <span th:text=${consulta.paciente.nomeAnimal}></span>
										<br> Data: <span th:text="${consulta.data}"></span>
									</div>
								</div>
								<br>
								<section th:each="exame : ${listaExames}">
									<div class="card-header">Exames</div>
								<div class="card-body">
									<div class="row g-5">
										<div>
											Nome: <span th:text="${exame.nome}"></span> <br>
											Taxa: <span th:text=${exame.taxa}></span>
										</div>
									</div>
								</div>
								</section>
								<br>
								<div class="card-header">Prognósticos</div>
								<div class="card-body">
									<div class="row g-5">
										<div>
											Observação: <span>INCONCLUSIVO</span> 
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>
</body>
</html>