<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=devicl {
		e-width, initial-scale=1">
<title>Sistema Pet</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
	crossorigin="anonymous">
<style type="text/css">
#principal {
	justify-content: space-around;
}
</style>


</head>

<body>
	<div class="container">
		<header
			class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
			<a href="/"
				class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
				<svg class="bi me-2" width="40" height="32">
					<use xlink:href="#bootstrap"></use></svg> <span class="fs-4">Sistema
					PET</span>
			</a>

			<ul class="nav nav-pills">
				<li class="nav-item"><a href="/index" class="nav-link">Início</a></li>
			</ul>
		</header>

		<main>
			<div class="container">
				<div id="principal" class="row g-5">
					<div class="card" style="width: 18rem;">
						<img
							src="https://static.vecteezy.com/ti/vetor-gratis/p1/5520216-desenho-caricatura-de-um-veterinario-vetor.jpg"
							class="card-img-top" width="286" height="215" alt="...">
						<div class="card-body corpo_card">
							<h5 class="card-title">Veterinários</h5>
							<a href="/veterinario/identificacao" class="btn btn-primary">Acessar
								Sistema</a>
						</div>
					</div>

					<div class="card" style="width: 18rem;">
						<img
							src="https://cdn.w600.comps.canstockphoto.com.br/isolado-recruta-contratado-desenho-imagem_csp40032170.jpg"
							width="286" height="215" class="card-img-top" alt="...">
						<div class="card-body corpo_card">
							<h5 class="card-title">Cadastrar Veterinário</h5>
							<a href="/veterinario/cadastro" class="btn btn-primary">Acessar
								Sistema</a>
						</div>
					</div>
				</div>
			</div>
		</main>
	</div>

</body>
</html>